APPUSER_PASSWORD=StcHciD8ebAApj

SECRET_KEY='django-insecure-6eql$hw&__(&x5$7ik0si1*6q&xm_9-@%*t0hdrm)@)x%rs6u!'
DJANGO_ALLOWED_HOSTS=localhost
DEBUG=True

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME:=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=db
DATABASE_PORT=5432
